

#postgres connection
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=test
spring.datasource.password=abcd1234
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true